.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    gap: 2rem;


    margin: 25px auto;
    width: 70vw;

}

.project {
    
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--bgLight);

    height: 100%;
    border-radius: 5px;
    padding: 5px 5px 0px 5px;

    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;

    transition: all 0.3s ease-in-out;
}

.project:hover {
    transform: translateY(-15px)
}

.img {
    width: calc(100% - 5px);
    height: auto;
    object-fit: cover;
    border: 5px;
    aspect-ratio: 16 / 9;
    background-color: var(--bgHover);
}

.title {
    color: var(--textDark);
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    padding: 10px;
}

/* Default: Large devices such as laptops, computers (greater than 1024px) */

/* Medium devices such as tablets (1024px or lesser) */
@media only screen and (max-width: 1024px) {
    .img {
        width: calc(100% - 5px);
        aspect-ratio: 16 / 9;
    }

    .container {
        width: 80vw;
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Small devices such as phones (768px or lesser) */
@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: stretch;
        width: auto;
    }

    .project {
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
        width: 80vw;
        height: 100px;
    }

    .img {
       
        width: calc(100% / 3);
        height: 100%;
        aspect-ratio: 3 / 4;
    }

    .title {
        flex: 1;
    }


}

@media only screen and (max-width: 768px) and (orientation: landscape) {
    .img {
        height: 100%;

    }
}